# ChallengeApiTvShowTrack

./: .gitignore  Describe of the project.md  JustDB.ps1  README.md  TvShowTracker.sln  docker-compose.yml  openApi.yaml  run.ps1
.github/workflows/: PIPE.yml
Front_React/: README.md
TestTvShowTracker/: MockData.cs  RebuildApi.cs  TvShowTracker.Tests.csproj  Usings.cs
TestTvShowTracker/Controller/: ActorsControllerTests.cs  FavoriteTvShowControllerTests.cs  GenresControllerTests.cs  LoginControllerTests.cs  TvShowsControllerTests.cs  UsersControllerTest.cs
TestTvShowTracker/Controller/BaseSetup/: BaseSetup.cs
TvShowTracker/: Dockerfile  Program.cs  TvShowTracker.csproj  appsettings.json
TvShowTracker/Config/: ConfigMapper.cs
TvShowTracker/Config/LoadDataApi/: ApiCall.cs  ApiServiceTMDB.cs  IApiServices.cs
TvShowTracker/Config/LoadDataApi/ModelApi/Tmdb/: EpisodeActorsResponseTMDB.cs  GenreResponseTMDB.cs  SeasonResponseTMDB.cs  TvShowResponseTMDB.cs
TvShowTracker/Config/LoadDataApi/Repository/: DapperRepository.cs  QueryInsert.cs
TvShowTracker/Config/Swagger/: AuthResponsesOperationFilter.cs
TvShowTracker/Controller/: ActorsController.cs  FavoritesTvShowsController.cs  GenresController.cs  LoginController.cs  TvShowsController.cs  UsersController.cs
TvShowTracker/Data/: AppDbContext.cs
TvShowTracker/EntityFrameworkPaginationCore/: Page.cs  PaginateService.cs
TvShowTracker/Migrations/: 20220914180914_Complete.Designer.cs  20220914180914_Complete.cs  AppDbContextModelSnapshot.cs
TvShowTracker/Model/: Actor.cs  Episode.cs  EpisodeActor.cs  FavoriteTvShow.cs  Genre.cs  Season.cs  TVShow.cs  TvShowGenre.cs  User.cs
TvShowTracker/Model/BaseEF/: Entity.cs
TvShowTracker/Model/DTO/: ActorDTO.cs  EpisodeDTO.cs  FavoriteTvShowDTO.cs  GenreDTO.cs  TvShowDTO.cs  UserDTO.cs
TvShowTracker/Properties/: launchSettings.json
TvShowTracker/Services/: ActorServices.cs  FavoriteServices.cs  GenreServices.cs  LoginServices.cs  TvShowServices.cs  UserServices.cs
TvShowTracker/Services/Interfaces/: IActorServices.cs  IFavoriteServices.cs  IGenreServices.cs  ILoginServices.cs  ITvShowServices.cs  IUserServices.cs
TvShowTracker/Startup/: DependecyInjection.cs
